# DB="mongodb+srv://darshanmagdum79:dec%406947@gofood-cluster.zev6aja.mongodb.net/Lysis?retryWrites=true"

DB="mongodb+srv://darshanmagdum:JwuXki4zwbt7Ubs8@lysis-cluster.tl3gh9o.mongodb.net/LysisDB?retryWrites=true"
ADMIN_EMAIL=darshan.magdum@nihilent.com
ADMIN_PASSWORD=Boss@12345678
ADMIN_ROLE=Admin
